[general]
emergency_feed: https://www.oref.org.il/WarningMessages/History/AlertsHistory.json
history_file: history.txt
invoke_arduino: true
invoke_webhook: true
# seconds to wait bewen subsequent polls of the live feed
seconds_between_polls: 15

[arduino]
digital_pin: 9

[personal]
# location supports only hebrew names.
# if location is not defined, there will be action for all events.
alerts_location: נתיב
# how many seconds to look back to create alerts
seconds_window: 300

[webhook]
URL: https://something.zapier.com/something/
# method can be anything your server/app supports.
method: POST
# webhook_first : True

[webhook-headers]
# Use to send predefined custom headers.
Content-Type: application/json
# Content-Type: application/x-www-form-urlencoded
Authorization: Basic XDFGGRGDFDG==
X-Some-Custom-Header: OR another

[webhook-parameters]
# send predefined query string parameters
apikey_example: XXXXXXXXXXXXXX
department_example: yyyyyyyyyyyyyyy

